<nav 
      itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
  <div >
    <!-- Brand and toggle get grouped for better mobile display -->
    <div >
      <button type="button"  data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span >Toggle navigation</span>
        <span ></span>
        <span ></span>
        <span ></span>
      </button>
      <a  href="/">{{ .Site.Title }}</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div  >
      <ul >
        <li aria-hidden="true"><a href="/">Home</a> </li>
        <li><a href="/blog/">Blog</a> </li>
        <li><a href="/about">About</a> </li>
        <li><a href="/index.xml">Atom Feed</a> </li>
        <li><a href="https://github.com/sdqali">GitHub</a> </li>
        <li><a href="https://twitter.com/sdqali">Twitter</a> </li>
        <li><a href="https://www.linkedin.com/in/sdqali">LinkedIn</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
